VITE_SUPABASE_PROJECT_ID="rdzvncqmlmrpsxhusqkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkenZuY3FtbG1ycHN4aHVzcWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDg4MjIsImV4cCI6MjA4NjE4NDgyMn0.KeKc4pfux4GFe7AvnB2nJAybK0gzLL-97dGG0-4a3Nk"
VITE_SUPABASE_URL="https://rdzvncqmlmrpsxhusqkf.supabase.co"
